#Liquibase.properties
driver: oracle.jdbc.OracleDriver
classpath: /u01/oracle/dev/liquibase-3.1.1/lib/ojdbc6.jar
url: jdbc:oracle:thin:@//localhost:1521/pdb1
username: liqui
password: liqui
contexts: local
defaultSchemaName: liqui
